{

  "type":         "module",
  "name":         "@teamcoder/notcontainvalidator",
  "version":      "1.0.5",
  "description":  "This module is small but easy to use. The purpose of this module is to check if a string does not contains a sub string, it can optionally also do none case sensitive comparing.",
  "main":         "notcontainvalidator.js",
 
  "keywords": [
                  "value",
                  "string",
                  "case",
                  "sensitive",
                  "contain",
                  "not",
                  "validator",
                  "node.js",
                  "javascript"
  ],
 
  "author":       "CreepyCoderMC",
  "license":      "CC-BY-NC-ND-4.0",
  "homepage":     "https://github.com/CreepyCoderMC",
  "url":          "https://github.com/CreepyCoderMC/notcontainvalidator/issues",
  "email":        "creepycodermc@gmail.com",

  "funding": {
    "type":       "PayPal Donation",
    "url":        "https://www.paypal.com/donate/?hosted_button_id=NNPJXD2CLSXRA"
  },

  "repository": {
    "type":       "git",
    "url":        "https://github.com/CreepyCoderMC/notcontainvalidator"
  },

  "scripts": {
    "test":       "node test.js"
  }

}
